# default QNC-MBE aesthetic

axes.grid: False
axes.labelcolor: 0.15
axes.labelsize: 11
axes.prop_cycle: cycler('color', ['66C2A5', 'FC8D62', '8DA0CB', 'E78AC3', 'A6D854', 'FFD92F', 'E5C494', 'B3B3B3'])
axes.titlesize: 14
axes.facecolor: 0.95
axes.edgecolor: 0.15

font.family: sans-serif
font.sans-serif: Arial
mathtext.fontset: stix

figure.facecolor: white
figure.figsize: 8.0, 5.5

lines.linewidth: 1.2

xtick.color: 0.15
xtick.labelsize: 11

ytick.color: 0.15
ytick.labelsize: 11

text.color: 0.15

legend.facecolor: 0.95
legend.fontsize: 11