# greyscale QNC-MBE aesthetic

axes.grid: False
axes.labelcolor: 0.0
axes.labelsize: 11
axes.prop_cycle: cycler('color', ['0.0']) * cycler('linestyle', ['-', '--', '-.', ':'])
axes.titlesize: 14
axes.facecolor: 1.0
axes.edgecolor: 0.0

font.family: sans-serif
font.sans-serif: Arial
mathtext.fontset: stix

figure.facecolor: white
figure.figsize: 8.0, 5.5

lines.linewidth: 1.2

xtick.color: 0.0
xtick.labelsize: 11

ytick.color: 0.0
ytick.labelsize: 11

text.color: 0.0

legend.facecolor: 1.0
legend.fontsize: 11