#
# Sets appropriate sizes and fonts for AIP papers
# This style does not set any aesthetics (colors, etc.).
# Another style should be loaded first if certain aesthetics are desired
#
# Note: for two-column figure, simply scale by a factor of 2
#       qncmbe.plotting.scale_figure() can be used for this.
#

axes.labelsize: 8
axes.titlesize: 10

font.family: sans-serif
font.sans-serif: Arial
mathtext.fontset: stix

figure.facecolor: white
figure.figsize: 3.37, 2.53

lines.linewidth: 1.0

xtick.labelsize: 8

ytick.labelsize: 8

legend.fontsize: 8