# This mplstyle is from the qncmbe python package
# Warning: modifications will be overwritten by the qncmbe package installer!
#
# This is the default QNC-MBE aesthetic in greyscale
#

axes.grid: False
axes.labelcolor: 0.0
axes.labelsize: 11
axes.prop_cycle: cycler('color', ['0.0']) * cycler('linestyle', ['-', '--', '-.', ':'])
axes.titlesize: 14
axes.facecolor: white
axes.edgecolor: 0.0

font.family: sans-serif
font.sans-serif: Arial
mathtext.fontset: stix

figure.facecolor: white
figure.figsize: 6.4, 4.8

lines.linewidth: 1.2

xtick.color: 0.0
xtick.labelsize: 11

ytick.color: 0.0
ytick.labelsize: 11

text.color: 0.0

legend.facecolor: white
legend.fontsize: 11