# This mplstyle is from the qncmbe python package
# Warning: modifications will be overwritten by the qncmbe package installer!
#
# This is the default QNC-MBE aesthetic
#

axes.grid: False
axes.labelcolor: 0.15
axes.labelsize: 11
axes.prop_cycle: cycler('color', ['66C2A5', 'FC8D62', '8DA0CB', 'E78AC3', 'A6D854', 'FFD92F', 'E5C494', 'B3B3B3'])
axes.titlesize: 14
axes.facecolor: white
axes.edgecolor: 0.15

font.family: sans-serif
font.sans-serif: Arial
mathtext.fontset: stix

figure.facecolor: white
figure.figsize: 6.4, 4.8

lines.linewidth: 1.2

xtick.color: 0.15
xtick.labelsize: 11

ytick.color: 0.15
ytick.labelsize: 11

text.color: 0.15

legend.facecolor: white
legend.fontsize: 11